\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Respetar al tiempo}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n acad\'ecima}{19}{section.2.1}}
\citation{fg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relog - Agenda - Calendario}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Facilitaci\'on gr\'afica}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementac\'on}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ejemplos de implementaci\'on}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definir los tipos de tiempos}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beneficios}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplicaci\'on}{22}{section.2.5}}
\@setckpt{chap2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
