\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hablemos de Slow}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Movimiento Slow}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Slow Education}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Slow schooling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado actual}{13}}
\newlabel{ch1:opts}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Los beneficios de aplicar este trabajo}{13}}
\@setckpt{chap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
