\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\'etodo progresivo-incremental}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\'on del m\'etodo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Para que sirve? C\'omo se usa?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluaci\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Claves}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Beneficios}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herramienta}{15}}
\newlabel{ch1:opts}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{15}}
\@setckpt{chap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
