\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{en}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ense\~nar a pensar}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Las estructuras del proceso creativo}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ofrecerle la oportunidad de hacer sus propios caminos}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dar tiempo para crear}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\textquestiondown }Cuando aplicamos esta herramienta?}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ciclo repetitivo}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimulaci\'on}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beneficios}{34}{section.4.4}}
\@setckpt{chap4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
