\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on Slow}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Una manera diferente de evaluar}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definir los tipos de tiempos}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo del m\IeC {\'e}todo}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}d}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Beneficios}{35}{section.5.5}}
\@setckpt{chap5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
