\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Joan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\'etodo progresivo-incremental}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo del m\'etodo}{23}{section.3.1}}
\citation{gitbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}github}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Claves}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beneficios}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusi\'on y Resultados}{27}{section.3.4}}
\@setckpt{chap3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
