\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{13}
\contentsline {section}{\numberline {1.1}Hablemos de Slow}{13}
\contentsline {subsection}{\numberline {1.1.1}Movimiento Slow}{13}
\contentsline {subsection}{\numberline {1.1.2}Slow Education}{13}
\contentsline {subsection}{\numberline {1.1.3}Slow schooling}{13}
\contentsline {section}{\numberline {1.2}Estado actual}{13}
\contentsline {section}{\numberline {1.3}Los beneficios de aplicar este trabajo}{13}
\contentsline {chapter}{\numberline {2}M\'etodo progresivo-incremental}{15}
\contentsline {section}{\numberline {2.1}Definici\'on del m\'etodo}{15}
\contentsline {subsection}{\numberline {2.1.1}Para que sirve? C\'omo se usa?}{15}
\contentsline {subsection}{\numberline {2.1.2}Evaluaci\'on}{15}
\contentsline {subsection}{\numberline {2.1.3}Claves}{15}
\contentsline {subsection}{\numberline {2.1.4}Beneficios}{15}
\contentsline {section}{\numberline {2.2}Herramienta}{15}
\contentsline {section}{\numberline {2.3}Resultados}{15}
\contentsline {chapter}{\numberline {A}Tables}{17}
\contentsline {chapter}{\numberline {B}Figures}{19}
