\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Hablemos de Slow}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Movimiento Slow}{15}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Slow Education}{16}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Elogio de la educaci\'on lenta}{16}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Estado actual}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos y aplicaci\'on}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Los beneficios de aplicar este trabajo}{18}{section.1.4}
\contentsline {chapter}{\numberline {2}Respetar al tiempo}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n acad\'ecima}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Relog - Agenda - Calendario}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Facilitaci\'on gr\'afica}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Implementac\'on}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Beneficios}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}M\'etodo progresivo-incremental}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo del m\'etodo}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}github}{26}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Claves}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Beneficios}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusi\'on y Resultados}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Ense\~nar a pensar}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Definir los tipos de tiempos}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Ofrecerle la oportunidad de hacer sus propio camino}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dar tiempo para crear}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Estimulaci\'on}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Beneficios}{30}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluaci\'on Slow}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Una manera diferente de evaluar}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Desarrollo del m\IeC {\'e}todo}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}d}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Beneficios}{31}{section.5.4}
\contentsline {chapter}{\numberline {A}Tables}{33}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Figures}{35}{appendix.Alph2}
